<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; />
	<title>Angel Lakov: Personal Presence. Game Development. Heartbeat.</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	
	<meta name="description" content="Angel Lakov's Personal Presence Website: Game Development. Heartbeat" />
	<meta name="keywords" content="Angel Lakov, Lakov, Developer, Programmer, Programming, Game Development, C#, XNA, Unity, Unreal, Flash" />
	
	<meta name="author" content="Angel Lakov" />
	
	<style type="text/css" media="all">@import "css/master.css";</style>

</head>
<body class="home">
	<div id="page-container-flex">
		<a href="index.html"><div id="back-home"></div></a>
		<a href="game_dev.html"><div id="back"></div></a>
		<p><h1>Heartbeat</h1></p>
		<p><h2>About the Game:</h2></p>
		<p>This is a Unity game I created in the span of a weekend as an exercise. It features freely available sound effects, images 
		and music, as well as two 3D models. The name of the game comes from the constant heartbeat sound I used in the game, which 
		changes rythm based on how scared the character is. I feel very proud of the final result, which you can download and play 
		<a href="http://www.over-cast.com/files/Heartbeat.zip">here</a>. The game has standard PC FPS controls and the goal is to find 
		the door out of each maze.</p>
		<img class="gDevImg" src="images/games/HB1.png" />

		<p>Another very important feature of the game is the fact that the first two levels (third one is static for event purposes) 
		are randomly generated each time. This creates a maze that is not very easy to navigate even if you are familiar with the game.</p>
		<p>Furthermore, the enemy in the game (death) has a simple, but efficient AI, which allows it to spawn around corners in front 
		of the player, as well as sometimes spawn behind them. To be balanced, it makes sure there is always a safe route, for example 
		sinking in the floor if it caught the player in a dead end. This both makes the game fair and enchances the experience (wow, he 
		almost got me this time).</p>
		<img class="gDevImg" src="images/games/HB2.png" />

		<p class="contact-details">You can contact me on angel_lakov@yahoo.com.</p>
	</div>
</body>
</html>